VITE_CURRENCY='$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtZ29sZGZpc2gtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL=http://localhost:3000
VITE_IMDB_IMAGE_BASE_URL=https://imdb236.p.rapidapi.com/api/imdb/tt0816692/poster